@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #3B82F6;
  --secondary: #1E40AF;
  --accent: #F59E0B;
  --dark: #1F2937;
}

body {
  font-family: 'Poppins', sans-serif;
}

.hero-gradient {
  background: linear-gradient(135deg, #3B82F6 0%, #1E40AF 100%);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

.tracking-progress {
  height: 6px;
  background-color: #E5E7EB;
}

.tracking-progress div {
  height: 100%;
  background-color: #10B981;
  transition: width 0.5s ease;
}